* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}


/* customer scrollbar */

html::-webkit-scrollbar {
    width: 0.5rem;
    background-color: var(--bg-color);
}


/* Handle */

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}


/* Global Color */

:root {
    --main-color: #cd2020;
    --text-color: #fff;
    --bg-color: #020307;
}

body {
    /* height: 3000px; */
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    width: 100%;
    /* position: fixed;
    top: 0;
    z-index: 10; */
    z-index: 10;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background-color: black;
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 5px;
}

.logo .bx {
    font-size: 30px;
}

.nav-bar {
    display: flex;
    align-items: center;
    column-gap: 3rem;
    /* justify-content: space-around; */
}

.nav-bar li {
    position: relative;
}

.nav-bar li a {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
}

.nav-bar a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: width 1s;
}

.nav-bar a:hover::after,
.nav-bar .active::after {
    width: 100%;
}

.btn {
    background-color: var(--main-color);
    padding: 0.7rem 1.4rem;
    color: var(--text-color);
    font-weight: 400;
    border-radius: 0.5rem;
}

.btn:hover {
    background-color: #f90303;
}


/* home cover section */

.container {
    width: 100%;
    /* min-height: 500px; */
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
}

.container img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.7;
}

.home-text {
    padding-left: 150px;
}

.home-text span {
    color: var(--text-color);
    font-weight: 500;
    text-transform: uppercase;
}

.home-text h1 {
    color: var(--text-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.home-text .play {
    position: absolute;
    right: 1rem;
    bottom: 11%;
}

.home-text .play .bx {
    color: var(--text-color);
    font-size: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 12px;
    border: 4px rgb(2, 3, 7, 0.5) solid;
    margin-right: 20px;
    transition: 1s;
}

.home-text .play .bx:hover {
    background-color: #f90303;
    transform: scale(1.2);
}


/* movie section */

.heading {
    max-width: 968px;
    /* background-color: #f90303; */
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid #f90303;
    margin: 10px auto;
}

.movie-container {
    max-width: 960px;
    margin: 0px auto;
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box .box-image {
    width: 100%;
    height: 270px;
}

.box .box-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    transition: 0.5s;
    box-shadow: 10px 10px 10px #121212;
}

.box h3 {
    margin-top: 1rem;
}

.box .box-image img:hover {
    transform: translateY(-10px);
    filter: brightness(1.1);
}


/* comming soon */

.comming-movie {
    margin-top: 20px;
}


/* contact section */

.contact {
    max-width: 968px;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}

.contact h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact form {
    /* background-color: #cd2020; */
    padding: 10px;
    display: flex;
    justify-content: center;
}

.form-input {
    width: 300px;
    background-color: #fff;
    height: 60px;
    padding-top: 10px;
    border-radius: 10px;
}

.contact form input {
    border: none;
    outline: none;
}

.contact form .email {
    width: 200px;
}

.contact .btn {
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}


/* footer section */

.footer {
    max-width: 968px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.social {
    display: flex;
    gap: 0.5rem;
}

.social .bx {
    background-color: var(--main-color);
    padding: 2px;
    border-radius: 50%;
    font-size: 2rem;
    border: 4px rgb(2, 3, 7, 0.5) solid;
    color: var(--text-color);
    transition: 0.5s;
}

.social .bx:hover {
    background-color: #f90303;
    transform: scale(1.2);
}


/* copy right */

.copy-right {
    margin-top: 20px;
    background-color: var(--main-color);
    color: var(--text-color);
    text-align: center;
    padding: 10px 0;
}


/* responsite */

@media(max-width: 1080px) {
    .home-text {
        padding: 0 100px;
    }
}

@media(max-width: 991px) {
    .home-text {
        padding: 0 6%;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    section {
        padding: 10px 0;
    }
}

@media(max-width: 975px) {
    .footer {
        padding: 0 20px;
    }
}

@media(max-width: 900px) {
    header {
        padding: 12px 4%;
    }
    .nav-bar {
        display: none;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}

@media(max-width: 600px) {
    .copy-right {
        padding: 8px 20px;
        font-size: 13px;
    }
}

@media(max-width: 440px) {
    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
}

@media(max-width: 340px) {
    header .logo {
        font-size: 14px;
    }
    header .btn {
        padding: 0.4rem 0.7rem;
    }
    .home-text .play .bx {
        padding: 8px;
    }
}

@media(max-width: 320px) {
    .contact form .email {
        width: auto;
    }
}